\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{ertas}
\abx@aux@segm{0}{0}{ertas}
\abx@aux@cite{handsonsea}
\abx@aux@segm{0}{0}{handsonsea}
\abx@aux@cite{Ueki2012DevelopmentOA}
\abx@aux@segm{0}{0}{Ueki2012DevelopmentOA}
\abx@aux@cite{chan}
\abx@aux@segm{0}{0}{chan}
\abx@aux@cite{sheridan}
\abx@aux@segm{0}{0}{sheridan}
\abx@aux@cite{Adamovich}
\abx@aux@segm{0}{0}{Adamovich}
\abx@aux@cite{kawasaki}
\abx@aux@segm{0}{0}{kawasaki}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@segm{0}{0}{ertas}
\abx@aux@cite{tagliamonte}
\abx@aux@segm{0}{0}{tagliamonte}
\abx@aux@segm{0}{0}{tagliamonte}
\abx@aux@cite{pratt}
\abx@aux@segm{0}{0}{pratt}
\abx@aux@cite{adamsblake}
\abx@aux@segm{0}{0}{adamsblake}
\abx@aux@cite{colgate}
\abx@aux@segm{0}{0}{colgate}
\abx@aux@cite{vallery}
\abx@aux@segm{0}{0}{vallery}
\abx@aux@cite{calanca}
\abx@aux@segm{0}{0}{calanca}
\abx@aux@segm{0}{0}{tagliamonte}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Impedance control of series elastic actuators}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series Elastic Actuator}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control architecture}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Velocity sourced impedance controller}{3}\protected@file@percent }
\abx@aux@cite{hogan}
\abx@aux@segm{0}{0}{hogan}
\abx@aux@segm{0}{0}{tagliamonte}
\abx@aux@segm{0}{0}{calanca}
