\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{BIANCHI20188}
\abx@aux@segm{0}{0}{BIANCHI20188}
\abx@aux@cite{daan}
\abx@aux@segm{0}{0}{daan}
\abx@aux@cite{thera}
\abx@aux@segm{0}{0}{thera}
\abx@aux@cite{digiflex}
\abx@aux@segm{0}{0}{digiflex}
\abx@aux@cite{SCHWARTZ2006448}
\abx@aux@segm{0}{0}{SCHWARTZ2006448}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{kawasakihapt}
\abx@aux@segm{0}{0}{kawasakihapt}
\abx@aux@cite{lucas}
\abx@aux@segm{0}{0}{lucas}
\abx@aux@cite{frisoli}
\abx@aux@segm{0}{0}{frisoli}
\abx@aux@cite{Heo2012}
\abx@aux@segm{0}{0}{Heo2012}
\abx@aux@cite{Blank2014}
\abx@aux@segm{0}{0}{Blank2014}
\abx@aux@cite{Marchal-Crespo2009}
\abx@aux@segm{0}{0}{Marchal-Crespo2009}
\abx@aux@cite{harwin}
\abx@aux@segm{0}{0}{harwin}
\abx@aux@cite{lotze}
\abx@aux@segm{0}{0}{lotze}
\abx@aux@cite{Bernhardt2005HybridFC}
\abx@aux@segm{0}{0}{Bernhardt2005HybridFC}
\abx@aux@cite{agarwalindex}
\abx@aux@segm{0}{0}{agarwalindex}
\abx@aux@cite{jobae}
\abx@aux@segm{0}{0}{jobae}
\abx@aux@segm{0}{0}{BIANCHI20188}
\abx@aux@segm{0}{0}{jobae}
\abx@aux@cite{inseongbae}
\abx@aux@segm{0}{0}{inseongbae}
\abx@aux@segm{0}{0}{BIANCHI20188}
\abx@aux@segm{0}{0}{agarwalindex}
\abx@aux@cite{ertas}
\abx@aux@segm{0}{0}{ertas}
\abx@aux@cite{handsonsea}
\abx@aux@segm{0}{0}{handsonsea}
\abx@aux@cite{Ueki2012DevelopmentOA}
\abx@aux@segm{0}{0}{Ueki2012DevelopmentOA}
\abx@aux@cite{chan}
\abx@aux@segm{0}{0}{chan}
\abx@aux@cite{sheridan}
\abx@aux@segm{0}{0}{sheridan}
\abx@aux@cite{Adamovich}
\abx@aux@segm{0}{0}{Adamovich}
\abx@aux@cite{kawasaki}
\abx@aux@segm{0}{0}{kawasaki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {HandsOn-SEA}}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linear analog of the system model of SEA connected to the tendon device. In this model J\textsubscript  {a} is the inertia of the motor, J\textsubscript  {g} is the inertia of power transmission module, J\textsubscript  {p} is the inertia of the sector pulley about the bearing, J\textsubscript  {e} is the total inertia of the tendon device, r is the reduction ratio of the power transmission, k\textsubscript  {g} and b\textsubscript  {g} signify the inertia distribution between J\textsubscript  {a} and J\textsubscript  {g}, k\textsubscript  {f} and b\textsubscript  {f} signify the force sensor -in this case this is a displacement sensor with a spring- attached to actuated linkage that interacts with the environment, \texttau \textsubscript  {a} is the torque exerted by the motor and \texttau \textsubscript  {e} is the torque exerted by the environment \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{3}}
\abx@aux@cite{eppinger}
\abx@aux@segm{0}{0}{eppinger}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {HandsOn-SDEA/SDA}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A linear analog of the system model of a compliant actuator connected to the tendon device. In this model \texttau \textsubscript  {e} is represented as work piece dynamics\relax }}{5}\protected@file@percent }
\newlabel{fig:model2}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A linear analog of the system model of a compliant actuator connected to the tendon device. In this model \texttau \textsubscript  {e} is modeled rigidly as a "wall".\relax }}{5}\protected@file@percent }
\newlabel{fig:model3}{{3}{5}}
\abx@aux@segm{0}{0}{ertas}
\abx@aux@cite{tagliamonte}
\abx@aux@segm{0}{0}{tagliamonte}
\abx@aux@segm{0}{0}{tagliamonte}
\abx@aux@cite{adamsblake}
\abx@aux@segm{0}{0}{adamsblake}
\abx@aux@cite{colgate}
\abx@aux@segm{0}{0}{colgate}
\abx@aux@cite{vallery}
\abx@aux@segm{0}{0}{vallery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Force Control of compliant actuators}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Velocity Sourced Impedance Controller}{6}\protected@file@percent }
\abx@aux@cite{calanca}
\abx@aux@segm{0}{0}{calanca}
\abx@aux@segm{0}{0}{tagliamonte}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascaded control architecture of \textsc  {HandsOn-SEA} \relax }}{7}\protected@file@percent }
\newlabel{fig:handson}{{4}{7}}
\abx@aux@cite{pratt}
\abx@aux@segm{0}{0}{pratt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity Sourced Impedance Controller(VSIC) for sensing of \textsc  {HandsOn-SEA}\relax }}{8}\protected@file@percent }
\newlabel{fig:model7}{{5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Impedance Controller}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic Impedance Controller(BIC) for sensing of \textsc  {HandsOn-SEA}\relax }}{9}\protected@file@percent }
\newlabel{fig:bic}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of actuator\relax }}{9}\protected@file@percent }
\newlabel{fig:robot}{{7}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Impedance Controller(BIC) for sensing of \textsc  {HandsOn-SDEA}\relax }}{10}\protected@file@percent }
\newlabel{fig:model4}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic Impedance Controller(BIC) for sensing of \textsc  {HandsOn-SDA}\relax }}{10}\protected@file@percent }
\newlabel{fig:model5}{{9}{10}}
\abx@aux@segm{0}{0}{calanca}
\abx@aux@segm{0}{0}{tagliamonte}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Passivity analysis}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passivity analysis of VSIC}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Passivity analysis of VSIC for \textsc  {HandsOn-SEA}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passivity analysis of BIC}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Passivity analysis for BIC for \textsc  {HandsOn-SEA}}{12}\protected@file@percent }
\abx@aux@segm{0}{0}{calanca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Passivity analysis of BIC for \textsc  {HandsOn-SDA}}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Passivity analysis of BIC for \textsc  {HandsOn-SDEA}}{15}\protected@file@percent }
\abx@aux@cite{hogan}
\abx@aux@segm{0}{0}{hogan}
\abx@aux@segm{0}{0}{tagliamonte}
\abx@aux@segm{0}{0}{calanca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of BIC for SEA and SDEA\relax }}{17}\protected@file@percent }
\newlabel{perf}{{10}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of BIC for SDEA\relax }}{19}\protected@file@percent }
\newlabel{perf2}{{11}{19}}
